In [3]:
import pandas as pd
import numpy as np
exam = pd.read_csv('exam.csv')
mpg = pd.read_csv('mpg.csv')

In [4]:
exam.agg(mean_math=('math','mean'))

            math
mean_math  57.45

## 집단별 요약 통계향 구하기

In [9]:
# nclass별로 분리하기.groupby()
# math 평균 .agg()
exam.groupby('nclass').agg(math=('math','mean'),english=('english','mean'),science=('science','mean'))

         math  english  science
nclass
1       46.25    94.75    61.50
2       61.25    84.25    58.25
3       45.00    86.50    39.25
4       56.75    84.75    55.00
5       78.00    74.25    83.25

In [12]:
#nclass별로분ㄹ
#수학점수 평균 mean
# 수학점수 합계 sum
#수학점수 중앙값 median
# 빈도(학생수)count
exam.groupby('nclass').agg(mean_math=('math','mean'),sum_math=('math','sum'),median_math=('math','median'), n=('nclass','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [14]:
mpg.query('manufacturer == "audi"').groupby('drv').agg(n=('drv','count'))

      n
drv
4    11
f     7

In [15]:
# chevrolet의 drv별 빈도
#chevrolet 추출
#drv뱔 분리
# 빈도 구하기
mpg.groupby('drv').agg(n=('drv','count'))

       n
drv
4    103
f    106
r     25

In [16]:
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [17]:
#drv 빈도
#데이터 프레임으로 바꾸기, 변수명 n으로 바꾸기 to_frame
#axis 이름에 drv 지정
# n이 100을 초과란 경우 추출
mpg['drv'].value_counts().to_frame('n').query('n>100')

     n
f  106
4  103

In [19]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [37]:
# suv 추출 query 
#합산 연비 변수 만들기 .assign
#제조 회사별로 분리,groupby
#합산 연비 평균 구하기 .agg
#내림차수 정렬 .sort_values(ascending=False)
# 1~5위까지 출력 .head()

mpg.query('category=="suv"').assign(total=(mpg['hwy']+mpg['cty'])/2).groupby('manufacturer').agg(mean_tot=('total','mean')).sort_values("mean_tot",ascending=False)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500
ford          15.333333
chevrolet     14.888889
lincoln       14.166667
land rover    14.000000
dodge         13.928571

In [38]:
test1=pd.DataFrame('id' :[1,2,3,4,5],'midterm'[60,80,70,90,85])
test1=pd.DataFrame('id' :[1,2,3,4,5],'midterm'[70,85,65,95,80])

total = pd.merge(test1,test2)

SyntaxError: invalid syntax (Temp/ipykernel_3308/204482511.py, line 1)

In [44]:
name = pd.DataFrame({'nclass':[1,2,3,4,5],'teacher':['Kim','lee','park','chor','jung']})
#가로 합치기 merge 세로합치기 concat
exam_new = pd.merge(exam,name,how='left',on='nclass')

In [45]:
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     Kim
1    2       1    60       97       60     Kim
2    3       1    45       86       78     Kim
3    4       1    30       98       58     Kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    chor
13  14       4    48       87       12    chor
14  15       4    75       56       78    chor
15  16       4    58       98       65    chor
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [46]:
# 세로 합치기 concat
group_a = pd.DataFrame({'id':[1,2,3,4,5],'test':[60,80,70,90,85]})
group_b = pd.DataFrame({'id':[1,2,3,4,5],'test':[70,83,65,95,80]})

In [47]:
group_all=pd.concat([group_a,group_b])

In [48]:
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80