In [3]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
#앞행에서부터 5줄 출력7 줄 출력
exam.head(7)

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [14]:
#앞행에서부터 5줄 출력7 줄 출력
exam.tail(7)

    id  nclass  math  english  science
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [19]:

exam.shape

(20, 5)

In [20]:
#속성으 ㄹ알아보는 명령어
exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 928.0 bytes

In [21]:
# 데이터 프레임의 요약
exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [23]:
#mpg 데이터 불러오기
mpg=pd.read_csv('mpg.csv')

In [25]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [26]:
mpg.tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [27]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  category      234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

# 함수와 메서드 차이 알아보기

```
- 내장함수 : 프로그램안에 미리 정의되어 있는 함수
   sum, max,print,main
- 패키지함수 : 별도로 설치,불러와야하는 함수
   import pandas as pd
  import matplotlib.pyplot as plt
- 메서드 : 변수가 지내고 있는 함수 이름과 괄호 같이 사용
   df.head().info().tail().shape().describe
   메서드 = 기술, 어트리뷰트=능력치 
   ```

In [29]:
df_raw = pd.DataFrame({'Var1':[1,2,1],'Var2':[2,3,2]})
df_raw

   Var1  Var2
0     1     2
1     2     3
2     1     2

In [34]:
df_raw.shape

(3, 2)

In [37]:
# 데이터프레임 복사본 만들기 .copy()
df_new=df_raw.copy()
df_new

   Var1  Var2
0     1     2
1     2     3
2     1     2

In [41]:
# 변수령 바꾸는 메서드.rename()
df_new = df_new.rename(columns={'Var2':'V2'})
df_new = df_new.rename(columns={'Var1':'V1'})

df_new

   V1  V2
0   1   2
1   2   3
2   1   2

In [42]:
print(df_raw)
print(df_new)

   Var1  Var2
0     1     2
1     2     3
2     1     2
   V1  V2
0   1   2
1   2   3
2   1   2

In [50]:
df=pd.DataFrame({'var1':[4,3,8],'var2':[2,6,1]})
df

   var1  var2
0     4     2
1     3     6
2     8     1

In [51]:
df['var_sum']=df['var1']+df['var2']
df

   var1  var2  var_sum
0     4     2        6
1     3     6        9
2     8     1        9

In [52]:
df['var_mean']=df['var_sum']/2

In [53]:
df

   var1  var2  var_sum  var_mean
0     4     2        6       3.0
1     3     6        9       4.5
2     8     1        9       4.5

In [56]:
mpg['total']=(mpg['cty']+mpg['hwy'])/2

In [57]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [58]:
sum(mpg['total'])/len(mpg)

20.14957264957265

In [59]:
mpg['total'].mean()

20.14957264957265